# LocalStack.Api

./: .gitignore  LocalStack.Api.sln  README.md  docker-compose.dev-env.yml  docker-compose.dynamodb-local.yml  docker-compose.env  docker-compose.localstack.yml  docker-compose.override.yml  docker-compose.yml  localstack.ps1
setup/aws-setup/: Dockerfile  setup-aws.sh
src/LocalStack.Api/: Dockerfile  LocalStack.Api.csproj  LocalStack.Api.xml  Program.cs  Startup.cs  appsettings.json
src/LocalStack.Api.Contracts/Models/: AccountV1.cs
src/LocalStack.Api.Contracts/Requests/: CreateAccountRequestV1.cs
src/LocalStack.Api.Domain/: LocalStack.Api.Domain.csproj
src/LocalStack.Api.Domain/Services/: AccountsService.cs  IAccountsService.cs  IRepository.cs
src/LocalStack.Api.Infrastructure/: LocalStack.Api.Infrastructure.csproj
src/LocalStack.Api.Infrastructure/Configuration/: DynamoDbConfiguration.cs
src/LocalStack.Api.Infrastructure/Models/DynamoDb/: Account.cs
src/LocalStack.Api.Infrastructure/Repositories/DynamoDb/: AccountRepository.cs
src/LocalStack.Api/Controllers/: AccountsController.cs  HealthcheckController.cs
src/LocalStack.Api/Infrastructure/: AwsConfig.cs  DependenciesConfig.cs
src/LocalStack.Api/Properties/: launchSettings.json
terraform/local/: terraform.tf
tests/LocalStack.Api.Infrastructure.Integration.Tests/: LocalStack.Api.Infrastructure.Integration.Tests.csproj
tests/LocalStack.Api.Infrastructure.Integration.Tests/Repositories/: AccountRepositoryTests.cs
